/* Type */
@import url(../fonts/roboto/roboto.css);

/* Animate CSS framework */
@import url(./animate.css);

/* BxSlider CSS */
@import url(../plugins/jquery.bxslider/jquery.bxslider.css);

/* Selecter jQuery plugin */
@import url(../plugins/Selecter/jquery.fs.selecter.css);

/* UItoTop Plugin */
@import url(../plugins/UItoTop/css/ui.totop.css);

/* Fontello Icons (for UI purpose) */
@import url(../fonts/fontello/css/fontello.css);

/* Entypo Icons (for skins purpose) */
@import url(../fonts/entypo/css/entypo.css);

/* Thumbnail Grid Expander Plugin */
@import url(../plugins/ThumbnailGridExpander/component.css);

/* Easy Pie Chart plugin */
@import url(../plugins/jquery.easy-pie-chart/jquery.easy-pie-chart.css);

/*---------------------------------------
BASIC STYLES
--------------------------------------*/
a, a:before, a:after, a:hover span, .task, a:hover img {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

a:hover {
	text-decoration: none;
}

label {
	font-weight: normal;
}

mark {
	padding-left: 4px;
	padding-right: 4px;
}

blockquote {
	border-left: none;
	padding: 0;
}

blockquote p {
	font-size: 1em;
}

/*-------Forms & plugin -------*/
form .selecter-options {
	left: 15px !important;
	width: 89.6% !important;
}
#index-appointment-form-small .form-group, #online-appointment-form .form-group {
	margin-bottom: 30px;
}

.form-control.error {
	border-color: red;
	-webkit-box-shadow: 0 0 5px rgba(255,0,0,0.3);
	box-shadow: 0 0 5px rgba(255,0,0,0.3);
}

label.error {
	color: red;
	position: absolute;
}

.search-form .form-group {
	position: relative;
}

.search-form input {
	position: relative;
	z-index: 50;
}

.search-form .form-group:after {
	content: '\e803';
	font-family: 'fontello';
	font-size: 15px;
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 7px;
	z-index: 100;
}

/*-------Type -------*/
.section-title,.widget-title {
	border-bottom: 1px solid #ebebeb;
	font-family: 'roboto-l';
	font-size: 18px;
	margin-bottom: 1em;
	padding-bottom: 0.5em;
	position: relative;
}

.section-title {
	font-size: 24px;
	margin-top: 0;
}

.widget-title {
	border-bottom-color: #345986;
}

.section-title:before,.widget-title:before {
	background-color: #fff;
	bottom: -1px;
	content: " ";
	display: block;
	height: 2px;
	left: 0;
	position: absolute;
	width: 50px;
}

.text-title {
	font-size: 18px;
}

.text-title small {
	display: block;
	margin-top: 5px;
}

.og-details .text-title {
	margin-top: 0;
}

.well {
	font-family: 'roboto-l';
	margin-bottom: 0;
}

.well-lg {
	font-size: 30px;
}

.well .btn {
	margin-left: 30px;
}

.container article .floating-media img {
	max-width: 170px;
}
/*---------------------------------------
BTNs -Links -Totop btn
--------------------------------------*/
.read-more,.reply-to {
	margin-bottom: 0;
}

.read-more a:before,.link-list a:before,.reply-to a:before {
	content: "\e810";
	display: inline-block;
	font-family: 'fontello';
	padding-right: 10px;
}

#toTop {
	border-radius: 4px;
}

.btn-special {
	padding-left: 40px;
	position: relative;
}

.btn-special span {
	background-color: rgba(0,0,0,0.2);
	bottom: 0;
	left: 0;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 7px;
	position: absolute;
	top: 0;
}

/*---------------------------------------
COMPONENTS
--------------------------------------*/
/*-------top-bar -bottom-bar -------*/
.top-bar {
	padding-bottom: 10px;
	padding-top: 10px;
}

.top-bar p {
	margin-bottom: 0;
}

.top-bar .nav>li>a {
	color: #969DA0;
	padding: 0 10px;
}

.top-bar .nav>li:first-child a {
	border-right: 1px dotted #777;
}

.top-bar .nav>li+li {
	margin-right: 20px;
}

.bottom-bar {
	padding-bottom: 10px;
	padding-top: 20px;
}

/*-------Header -Nav -------*/
.navbar {
	border-top: 1px solid #ebebeb;
	margin-bottom: 0;
}

.navbar-nav {
	padding-top: 10px;
}

.navbar-nav a {
	font-size: 16px;
}

.navbar-toggle {
	border: 1px solid #ebebeb;
}

header .navbar-right .dropdown-menu {
	left: 0;
	right: auto;
	margin-top: 6px;
	padding: 0;
}

.dropdown-menu a {
	font-size: 0.9em;
}

/*-------Page-header -Breadcrumbs -Form -------*/
.page-header {
	border-bottom: none;
	margin: 0px 0 30px;
	padding-bottom: 60px;
	padding-top: 60px;
}

.page-header h1 {
	border-right: 1px solid #fff;
	margin: 0 5px 0 0;
	padding-right: 20px;
}

.breadcrumb {
	font-size: 11px;
	margin: 0;
	text-transform: uppercase;
}

.breadcrumb a {
	color: #ebebeb;
}

.search-form .form-group {
	margin-bottom: 0;
}

/*-------Hero Units -Maps -------*/
.hero-unit {
	position: relative;
}

.hero-unit form {
	background-color: #fff;
	padding-top: 15px;
}

.hero-unit form .row,.hero-unit form.row {
	padding: 15px 30px 0;
}

.hero-unit .hero-form-large,.hero-unit .hero-form-small {
	position: absolute;
	width: 100%;
	z-index: 1000;
}

.hero-form-large,.hero-form-small {
	bottom: 0;
}

.hero-form-large form {
	background-color: #eaecee;
	padding: 15px 0 0;
}

.hero-form-large input.btn-block {
	font-size: 16px;
	margin-top: 15px;
	padding: 20px;
}

.hero-form-small form {
	margin-bottom: 30px;
}

.hero-form-small .container {
	border-bottom: 1px solid #ebebeb;
}

.bx-slider-html .caption {
	position: absolute;
	top: 60px;
	width: 100%;
	z-index: 10;
}

.bx-slider-html .col-sm-8 {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 15%, rgba(255,255,255,0.8) 85%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 15%, rgba(255,255,255,0.8) 85%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 15%, rgba(255,255,255,0.8) 85%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 15%, rgba(255,255,255,0.8) 85%, rgba(255,255,255,0) 100%);
	background: linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 15%, rgba(255,255,255,0.8) 85%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
	padding-left: 50px;
	padding-right: 50px;
}

#map {
	margin-right: -30px;
	min-height: 477px;
}

/*-------Copyright -Social links -------*/
.copyright {
	padding-top: 10px;
}

.social-links a {
	border-style: solid;
	border-width: 1px;
	display: inline-block;
	font-size: 14px;
	height: 38px;
	padding: 6px 8px;
	text-align: center;
	width: 38px;
}

/*-------CAROUSELS -------*/
.carousel-controls,.carousel-controls-inset {
	height: 0;
	text-align: right;
}

.carousel-controls>div[class],.carousel-controls-inset>div[class] {
	display: inline-block;
	position: relative;
	text-align: center;
	width: 20px;
}

.carousel-controls>div[class] {
	top: -60px;
}

.carousel-controls-inset {
	height: 5px;
}

.carousel-controls-inset>div[class] {
	margin-left: -4px;
	top: 5px;
	z-index: 100;
}

.carousel-controls-inset>div[class] a {
	color: #fff;
}

.blog-carousel .thumbnail {
	border: none;
}

.blog-item figure {
	overflow: hidden;
}

.blog-item figure a {
	display: block;
	position: relative;
	background: #0392EF;
}

.blog-item figure a:before {
	border: transparent solid 40px;
	bottom: 0;
	content: " ";
	display: block;
	height: 0;
	position: absolute;
	right: -80px;
	width: 0;
}

.blog-item figure a:after {
	bottom: 12px;
	color: #fff;
	content: "\e800";
	display: block;
	font-family: 'fontello';
	position: absolute;
	right: -20px;
}

.blog-item figure a:hover:before {
	right: 0;
}

.blog-item figure a:hover:after {
	right: 20px;
}

.doctor-item figure {
	margin-bottom: 60px;
	position: relative;
}

.doctor-item .thumbnail>img,
.doctor-item .thumbnail a>img {
	max-width: 120px;
	position: relative;
	top: 40px;
}

.doctor-item .btn {
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

.doctor-item:hover .btn {
	height: auto;
	margin-bottom: 10px;
	visibility: visible;
}
.medical-center img{
	max-width: 745px;
}
.company-carousel li img {
	border:1px solid #ebebeb;
}
.company-carousel li a:hover img {
	border:1px solid #0393f0;
}
/*-------Aside -------*/
aside .widget {
	margin-bottom: 60px;
}

aside:last-child {
	margin-bottom: ;
}

.taxo-list li {
	margin-bottom: 8px;
	padding: 0 !important;
}

.taxo-list a {
	background: #ebebeb;
	padding: 5px 10px;
}

/*-------Bands -------*/
.secondary {
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
}

.bg-primary {
	padding: 30px 40px;
}

.chart-labels:before {
	content: " ";
	display: inline-block;
	height: 15px;
	margin-right: 10px;
	width: 50px;
}

/*-------Features -Iconized list -Pagination -------*/
.list-features article {
	position: relative;
	padding-left: 65px;
}

.icon-holder,.iconized-list span {
	border-radius: 2px;
	height: 40px;
	margin-right: 10px;
	text-align: center;
	width: 40px;
}

.icon-holder {
	position: absolute;
	top: 10px;
	left: 15px;
	font-size: 22px;
	margin-bottom: 50px;
}

.iconized-list li {
	line-height: 40px;
	margin-bottom: 5px;
}

.iconized-list span {
	font-size: 16px;
	padding: 5px;
}

.pagination {
	margin-bottom: 0;
}

.pagination>li>a {
	border-color: transparent;
	margin-right: 4px;
	padding-bottom: 2px;
	padding-top: 2px;
}

/*-------Footer -------*/
footer.primary {
	padding-bottom: 30px;
	padding-top: 30px;
}

footer .media-heading {
	line-height: 1.8em;
}

/*-------DirectorProfiles -------*/
.director-profile>div {
	border: 1px solid #ebebeb;
}

.director-profile figure {
	padding-left: 0 !important;
}

.director-profile .btn {
	bottom: 0;
	position: absolute;
	right: 15px;
	text-transform: uppercase;
}

/*-------Min-galleries -List-groups -Testimonials -Links-list -------*/
.min-gallery li {
	margin-bottom: 15px;
	margin-right: 5px;
	padding-left: 0;
	padding-right: 0;
}
.min-gallery li img {
	max-width: 80px;
}
footer .min-gallery li:nth-child(3n) {
	margin-right: 0;
}
footer img{
	max-width: 72px;
}
aside .min-gallery li:nth-child(4n) {
	margin-right: 0;
}

.media-object,.min-gallery img {
	border: 1px solid transparent;
}

.list-group-item:first-child,.list-group-item:last-child {
	border-radius: 0;
}

.list-group-item {
	border-left: none;
	border-right: none;
}

.testimonials-list a.list-group-item {
	font-size: 14px;
	font-style: italic;
	margin-bottom: 5px;
	padding: 20px;
}

.link-list .list-group-item {
	border-bottom: 1px solid #ebebeb;
}

.link-list .list-group-item:hover {
	padding-left: 25px;
}

.link-list .list-group-item:first-child {
	border-top: none;
}

/*-------Media Objetc -Progress bars -Alerts -------*/
.media-meta {
	margin-bottom: 0;
}

.progress-title,.progress {
	margin-bottom: 0.25em;
}

.progress {
	height: 22px;
}

.alert {
	margin-bottom: 10px;
	padding: 8px 15px;
}

/*-------Panels -Accordions -Tabbed-pills -------*/
.task a {
	display: block;
}

.panel-group .panel {
	border: none;
	border-radius: 0;

	-webkit-box-shadow: none;
	box-shadow: none;
}

.panel-body {
	padding-left: 0;
	padding-right: 0;
}

.panel-title a {
	display: block;
	position: relative;
	padding-left: 15px;
}

.panel-title a.collapsed {
	background-color: #ebebeb;
}

.panel-title a:before {
	content: "\e812";
}

.panel-title a.collapsed:before {
	content: "\e815";
}

.panel-title a:before {
	background-color: rgba(0,0,0,0.1);
	bottom: 0;
	display: block;
	font-family: 'fontello';
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 27px;
}

.tabbed-pills li {
	margin-bottom: 8px;
	padding-right: 70px;
}

.tabbed-pills a {
	border-bottom-right-radius: 0 !important;
	border-top-right-radius: 0 !important;
	font-size: 16px;
	height: 50px;
	position: relative;
}

.tabbed-pills a:after {
	border: 25px solid transparent;
	content: " ";
	display: block;
	height: 0;
	left: 100%;
	position: absolute;
	top: 0;
	width: 0;
}

/*---------------------------------------
GALLERIES
--------------------------------------*/
.filter-list a {
	border-bottom: 1px solid #ebebeb;
	color: #979ea1;
	cursor: pointer;
	display: inline-block;
	padding: 5px 10px;
}

.gallery-item {
	border-bottom: 1px solid #ebebeb;
}

.gallery-item figure {
	overflow: hidden;
}
.gallery-item a img {
	max-width: 560px;
}
.fourcolong a img {
	max-width: 270px;
}
.gallery-item figure a,.og-grid a.og-grid-item {
	display: block;
	position: relative;
}

.gallery-item figure a:before,.og-grid a.og-grid-item:before {
	bottom: 0;
	content: " ";
	display: block;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 2;
	background-color: transparent;
}

.gallery-item figure a:after,.og-grid a.og-grid-item:after {
	border: 2px solid transparent;
	color: transparent;
	content: "\e803";
	display: block;
	font-family: 'fontello';
	font-size: 18px;
	height: 32px;
	left: 50%;
	line-height: 32px;
	margin: -16px auto auto -16px;
	position: absolute;
	top: -32px;
	width: 32px;
	z-index: 3;
}

.gallery-item figure a:hover:after,.og-grid a.og-grid-item:hover:after {
	border-color: #fff;
	color: #fff;
	top: 50%;
}

.og-details .btn + .btn {
	margin-left: 20px;
}

.og-details-text-holder {
	margin-bottom: 30px;
}

.og-details-text-holder:last-child {
	margin-bottom: 0;
}

/*---------------------------------------
BLOCKQUOTES
--------------------------------------*/
.blockquote p {
	font-size: 16px;
	font-style: italic;
}

.globe-blockquote-body {
	background-color: #fff;
	border: 2px solid #ebebeb;
	border-radius: 4px;
	margin-bottom: 24px;
	padding: 22px;
	position: relative;
	z-index: 5;
}

.globe-blockquote footer:before,.globe-blockquote footer:after {
	content: " ";
	display: block;
	height: 0;
	position: absolute;
	width: 0;
}

.globe-blockquote footer:before {
	border-color: transparent;
	border-style: solid;
	border-width: 21px;
	bottom: 89%;
	left: 30px;
}

.globe-blockquote footer:after {
	border-color: #fff transparent transparent #fff;
	border-style: solid;
	border-width: 18px;
	bottom: 100%;
	left: 32px;
	z-index: 6;
}

.globe-blockquote footer {
	font-size: 11px;
	position: relative;
	text-transform: uppercase;
}

.globe-blockquote footer strong {
	display: block;
	font-size: 13px;
	text-transform: none;
}

.globe-blockquote-body .floating-media {
	margin-bottom: 0;
	max-width: 90px;
}

/*---------------------------------------
BLOG SECTION STYLES
--------------------------------------*/
.blog-article .blog-post,.small-blog-item {
	padding-left: 95px;
	position: relative;
}

.small-blog-item {
	overflow: hidden;
}

.small-blog-item .text-title {
	margin-top: 0;
}

.blog-post {
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 40px;
	padding-bottom: 20px;
}

.blog-media-holder {
	position: relative;
}

.blog-media-holder figure {
	position: relative;
}

.post-meta {
	overflow: hidden;
}

.post-meta>a {
	display: block;
	float: left;
	padding: 16px 0;
	text-align: center;
	width: 80px;
}

.first-post .post-meta>a,.single-post .post-meta>a {
	border-right: 1px solid #2fa8f6;
}

.blog-article .post-meta>a {
	border-bottom: 1px solid #2fa8f6;
}

.single-post .floating-media {
	max-width: 170px;
}

.post-meta>a:hover,.post-meta .tags-meta:hover {
	background-color: rgba(255,255,255,0.1);
}

.post-meta>a span {
	display: block;
}

.post-meta .tags-meta {
	margin-left: 240px;
	padding-bottom: 28px;
	padding-left: 20px;
	padding-top: 27px;
}

.blog-article .blog-media-holder .post-meta {
	left: 0;
	position: absolute;
	top: 0;
	width: 80px;
}

.post-date-holder {
	left: 0;
	position: absolute;
	text-align: center;
	top: 20px;
	width: 80px;
}

.small-blog-item .post-date-holder {
	top: 0;
}

.post-date-holder .date-meta {
	display: block;
	position: relative;
	padding: 1px 0;
	font-size: 12px;
}

.post-date-holder .date-meta:after {
	border: 3px solid transparent;
	content: " ";
	display: block;
	height: 0;
	left: 37px;
	position: absolute;
	top: 100%;
	width: 0;
}

/*-------Comments -------*/
#comments .media-heading {
	font-size: 13px;
}

#comments .media {
	margin-top: 0;
	padding-bottom: 20px;
	padding-top: 20px;
}

#comments .media+.media,#comments .media .media {
	border-top: 1px solid #ebebeb;
}

#comments .media .media {
	border-bottom: 1px solid #ebebeb;
	margin-top: 20px;
}

#comments .media img {
	max-width: 100px;
}


/*---------------------------------------
GRID Specials
--------------------------------------*/
.floating-media {
	margin-bottom: 15px;
	margin-right: 15px;
}

.five-columns-list li {
	float: left;
	padding: 0 15px;
	width: 20%;
}

.padded-top {
	padding-top: 80px;
}

.padded-bottom {
	padding-bottom: 80px;
}

.separated-top {
	margin-top: 80px;
}

.separated-bottom {
	margin-bottom: 80px;
}

/*---------------------------------------
BREAKPOINTS
--------------------------------------*/

@media screen and (max-width:768px) {
	.hero-unit .hero-form-large,.hero-unit .hero-form-small {
		position: static;
	}

	.hero-unit.padded-bottom {
		padding-bottom: 0;
	}

	.top-bar p {
		margin-bottom: 20px;
		text-align: center;
	}

	.well-lg {
		font-size: 20px;
	}

	.separated-on-small {
		margin-bottom: 60px;
	}

	.director-profile {
		margin-bottom: 30px;
	}

	#map {
		margin-right: 0;
		min-height: 550px;
	}

	.icon-holder {
		margin-bottom: 0;
		margin-top: 0;
	}

	aside>ul>li:last-child .widget {
		margin-bottom: 0;
	}

	.pagination {
		margin-bottom: 60px;
	}

	#og-grid {
		margin-right: 0;
	}

	.five-columns-list li {
		float: none;
		padding: 0 15px;
		width: 100%;
	}

	.page-header h1 {
		border-right: none;
	}

	.page-header .breadcrumb {
		clear: both;
		margin-left: -15px;
		margin-top: 10px;
	}

	.page-header form {
		clear: both;
		margin-top: 20px;
		width: 100%;
		margin-left: -15px;
		float: none !important;
	}

}
@media screen and (max-width:992px) {
	#map {
		min-height: 550px!important;
	}
	footer .widget:nth-child(3) {
		clear: both;
	}
}
